{
    "cSpell.words": [
        "apikey",
        "argjson",
        "audiokeep",
        "bindaddress",
        "customformat",
        "destinationpath",
        "episodefile",
        "episodeids",
        "episodenumbers",
        "episodetitles",
        "errorlevel",
        "eventtype",
        "exitstatus",
        "filesize",
        "hardlink",
        "hardlinks",
        "hotio",
        "ionice",
        "isocodemap",
        "jobid",
        "langcodes",
        "languageprofile",
        "LASTEXITCODE",
        "maxlog",
        "maxlogsize",
        "mediainfo",
        "mkvcommand",
        "mkvmerge",
        "mkvpropedit",
        "mkvresult",
        "mkvtoolnix",
        "moviefile",
        "neworder",
        "newvideo",
        "numfmt",
        "originallanguage",
        "PGID",
        "prelogmessage",
        "prelogmessagedebug",
        "PUID",
        "qualitylanguage",
        "radarr",
        "remux",
        "remuxed",
        "remuxing",
        "rescan",
        "seasonnumber",
        "shortcommand",
        "sonarr",
        "sourcepath",
        "startswith",
        "striptracks",
        "subskeep",
        "tempvideo",
        "tonumber",
        "tostring",
        "tracktype",
        "transfermode",
        "urlbase",
        "videofile",
        "videoinfo",
        "videomonitored",
        "WSLENV"
    ]
}